body {
    * {
        margin: 0;
        padding: 0;
    }

    background-color: #f1f1f1;
}
p{
    margin: 20px;

}
p{
    background: url(../0001.jpg) no-repeat center;
    width: 100%;
    height: 200px;
}
